[global]

workgroup = WORKGROUP
log file = /var/log/samba/log.%m
security = user
encrypt passwords = yes
smb passwd file = /etc/samba/smbpasswd
unix password sync = yes

[www]
path = /var/www/
valid user = geniv
browseable = yes
writeable = yes
read only = no
create mask = 0757
directory mask = 0757

[root]
path = /
valid user = geniv
browseable = yes
writeable = yes
read only = no
create mask = 0757
directory mask = 0757
